# ----------------------
#      Configurações
# ----------------------

# Configurações de Banco de Dados
BD_HOST = 'localhost'
BD_PORTA = '5432'

BD_USUARIO = 'postgres'
BD_SENHA = 'root'
BD_NOME = 'db_lemobs'
BD_NOME_APLICACAO = 'desafio-lemobs' 

# Configurações servidor
SERVIDOR_PORTA = '8001'
SERVIDOR_HOST = 'localhost'